<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Supplier-Form-App/GetStarted/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Permissions-Policy"
      content="interest-cohort=(), user-id=()"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Noto+Sans+Sinhala&display=swap"
      rel="stylesheet"
    />
    <title>Supplier Form</title>
    <script type="module" crossorigin src="/Supplier-Form-App/GetStarted/assets/index-jlK6cEqD.js"></script>
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/@babel-SkaEL2tl.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/react-sra79OoS.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/scheduler-iwWdm5Ml.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/react-dom-XK83SyjR.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/clsx-2Jv0kmJG.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/react-transition-group-KhrBO5L5.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/react-is-cHOZVpRJ.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/hoist-non-react-statics-MGeNrgoW.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/stylis-UTZzoVRx.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/@emotion-zC55prgp.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/@popperjs-zyV4rJhQ.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/@mui-hVdEYpDJ.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/@remix-run-EOO7uaRF.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/react-router-JHj_5lDF.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/react-router-dom-8u-L4OPa.js">
    <link rel="modulepreload" crossorigin href="/Supplier-Form-App/GetStarted/assets/prop-types-nTg9hSou.js">
    <link rel="stylesheet" crossorigin href="/Supplier-Form-App/GetStarted/assets/index-7-dHPrJZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
